calculating-pi {
  parallelism = 12
  bpp-chunks = 12

  pi-reference-file = pi-100000-digits.txt
}

pi-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = ${calculating-pi.parallelism}
  }
  throughput = 1
}
